#Banco local:
spring.datasource.url=jdbc:postgresql://localhost:5432/db_alga
spring.datasource.username=postgres
spring.datasource.password=8861
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
